# Spam-Email-Detector

./: README.md  pom.xml
data/: sample_emails.csv
src/main/java/com/spamdetector/: App.java
src/main/java/com/spamdetector/cli/: CLI.java
src/main/java/com/spamdetector/data/: DatasetLoader.java  EmailRecord.java
src/main/java/com/spamdetector/eval/: Evaluator.java
src/main/java/com/spamdetector/model/: ModelSerializer.java  NaiveBayesClassifier.java  TrainingResult.java
src/main/java/com/spamdetector/models/: NaiveBayesClassifierTest.java
src/main/java/com/spamdetector/nlp/: Preprocessor.java  StopWords.java  Tokenizer.java
src/main/java/com/spamdetector/utils/: Utils.java
